@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap');

* {
    box-sizing: border-box;
    letter-spacing: 2px;
}

body {
    font-family: Roboto;
    display: flex;
    margin: 0;
}

nav {
    min-width: 300px;
    max-width: 300px;
    height: 100vh;
    top: 0; /* this is required for "sticky" to work */
    position: sticky;
    background: #19462D;
}

nav .top {
    display: flex;
    width: 100%;
    flex-direction: row;
    background: #1b412c;
    padding: 30px;
    padding-left: 20px;
}

nav .top .pic_div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

nav .top .pic_div .profile_pic {
    border-radius: 50%;
}


nav .top .profile_info {
    flex-grow: 1;
	color: white;
    overflow-x: hidden;
}

nav .top .profile_info .username {
    margin: 0px;
    font-size: 30px;
}

nav .top .profile_info .position {
    margin: 0px;
    font-size: 15px;
}

nav .bottom {
    display: flex;
    flex-direction: column;
}

nav .bottom a {
    text-decoration: none;
    font-size: 20px;
    font-style: italic;
    color: white;
    padding: 20px;
    padding-left: 30px;
}

nav .bottom a:hover {
    background-color: #1b412c;
}

nav .bottom .logout {
    color: red;
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

main .top_bar {
    display: inline-flex;
    height: 80px;
    max-height: 80px;
    top: 0;
    position: sticky;
    background: white;
    padding: 20px;
    padding-top: 0px;
    flex-direction: row;
    padding-right: 35px;
}

.top_bar:after {
    content: ""; 
    display: flex; 
    margin: 0 auto; 
    width: 96.5%; 
    position: absolute;
    bottom: 0px;
    left: 20px;
    border-bottom: 1px solid rgb(179, 179, 179); 
}

main .top_bar .page_title  {
    flex-grow: 3;
}

main .top_bar .search_part {
    margin: 20px;
    margin-right: 0;
}


main .top_bar .search_part input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    float: right;
}

main .top_bar .search_part input[type=text]:focus {
    width: 100%;
}

main .top_bar .create_button button {
    margin-top:20px;
    margin-left: 20px;
    height: 45px;
    border: 2px solid #ccc;
    font-size: 16px;
    color: -internal-light-dark;
    background-color: white;
    border-radius: 4%;
}
main .content {
    background: white;
    height: 100%;
    padding: 20px;
    overflow-y: scroll;
}


input { 
    text-align: right; 
}

.box {
    border: 1px;
    border-color: black; 
    border-style: solid; 
}

.display_grid {
    position: relative;
}

#overlay {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 5;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.container {
	
    position: absolute;
    flex-direction: column;
	max-width:40%;
    min-height: 0;
	max-height: 95%;
    background-color: white;
    overflow-y: auto;
}

.container .header_div {
	
    height: 10%;
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: #1b412c;
    top: 0;
    position: sticky;
}

.header_div .header_title {
    position: relative;
    float: left;
    font-size: 30px;
}

.header_div .header_title p {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
}

.header_div .close_button {
    position: relative;
    float: right;
}

.container .content_div {
    width: 100%;
    height: 80%;
    padding: 20px;
}

.container .content_div .form_div {
    display: inline-flex;
    flex-direction: column;
    width: 100%;

}

.query {
    width: 100%;
}

.query span {
    display: block;
    overflow: hidden;
    padding-left: 10px;
}

.query label {
    float: left;
    width: 35%;
}

.query span input {
    width: 100%;
}

.query span select {
    width: 100%;
}

table{
	margin-left: auto;
	margin-right: auto;
	width: 1500px;
	border: 2px solid green;
}

.tableS{
	width: 90%;
	align-items: center;
}

.tableM{
	width: 300px;
	align-items: center;
}

.tableL{
	width: 700px
}

th{
	min-height: 10px;
	background: #E0E0E0;
	border-left:  10px solid green; 
	color: black;
	padding-top: 10px;
	padding-bottom: 10px;
	
}
td{
	border: 1px dotted #ddd;
	height: 100%;
	padding: 5px;
}

.tb_title{
	width: 9%;
}

.tb_desc{
	width: 15%;
}


.sep_fifty{
	width: 25%;
}

.right_align{
	float: left;
}

.sep_20{
	width: 20%;
} 

.sep_10{
	width: 10%;
}

.no_border{
	border: 0px;
}

.green_bg{
	background: green;
}

.hd_text{
	color: white;
}

.dropdown_fill{
	width: 70%;
	height: 100%;
}

.min_txt_size{
	height: 80px;
}

.center_text{
	text-align: center;
}

.small_bottom_margin{
	margin-bottom: 3px;
}

.header_white{
	color: white;
	font-size: 40px;
}


.but2{
	padding: 0px;
	width: 100%;
	height: 100%;
	border-radius: 0px;
	background-color: white; 
	color: black; 
	background-color: #E0E0E0;
	border: 2px solid #E0E0E0;
	cursor: pointer;
}

.but2:hover {
	width: 100%;
	height: 100%;
	background-color: white;
}

.display_grid .card {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 20px;
    min-height: 200px;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: 500px;
}

.display_grid .card .left {
    position: relative;
    width: 20%;
    min-width: 300px;
    background-color: #1b412c;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    border-radius: 10px 0px 0px 10px;
    padding: 20px;
    padding-top: 50px;
    color: white;
}

.display_grid .card .left .panel_id {
    padding: 8px;
    background-color: #173826;
    margin-bottom: 5px;
    border-radius: 10px;
}

.center { 
    text-align: center;
}

.card .left .panel_pic {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card .left .panel_name {
    font-size: 30px;
    font-weight: bold;
}

.card .left .panel_user {
    font-style: italic;
    color: rgba(255, 255, 255, 0.685);
}

.card .left .panel_school {
    margin-top: 50px;
}

.display_grid .card .right {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(247, 247, 247);
    border-radius: 0px 10px 10px 0px;
    padding: 20px;
    padding-left: 40px;
    padding-bottom: 40px;
    overflow: auto;
}

.display_grid .card .title {
    display: inline-flex;
    height: 80px;
    max-height: 80px;
    top: 0;
    position: sticky;
    background: inherit;
    padding: 20px;
    padding-top: 0px;
    flex-direction: row;
    padding-right: 35px;
}

.display_grid .card .right .sched_container {
    width: 100%;
    padding:20px;
    padding-right: 40px;
    overflow: auto;
}



.display_grid .card .right .panel_sched {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(247, 247, 247);
    border-bottom: 1px solid rgba(71, 71, 71, 0.404);
    padding-bottom: 20px;
    margin-bottom: 20px;
    overflow: auto;
}

.display_grid .card .right .sched_container .project_title {
    font-size: 20px;
    font-weight: bold;
}

.display_grid .card .right .sched_container .group_name {
    font-size: 12px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
}

.display_grid .card .right .sched_container .date {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
.delete {
    position: absolute;
    z-index: 2;
    right: 30px;
    opacity: 0.50;
    width: 40px;
}

.delete:hover {
    opacity: 1;
}

.edit {
    position: absolute;
    z-index: 2;
    right: 100px;
    opacity: 0.50;
    width: 40px;
    
}

.edit:hover {
    opacity: 1;
}

.delete_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 350px;
    width: 25%;
    min-height: 400px;
    height: 30%;
    background-color: rgb(240, 239, 239);
    gap: 10px;
    border-radius: 2px;
    padding: 20px;
}

.delete_box .buttons_div {
    display: flex;
    gap: 30px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    height: 100%;
}


.delete_box .question_text {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.delete_box button {
    font-size: 20px;
    width: 100px;
    height: 100%;
    border: 1px solid;
    border-radius: 2px;
}

.delete_box button:hover {
    background-color: #deeed8;
}

.delete_box .alert_pic {
    width: 100px;
}


.student_grid {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}

.student_card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    margin-bottom: 20px;
    min-height: 200px;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: 500px;
    padding: 30px;
    padding-top: 50px;
    border-top: 10px solid #173826
}

.student_card .stud_info {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid gray;
    padding-bottom: 30px;
}

.student_card .pic_div {
    margin-bottom: 20px;
}


.student_card .student_pic {
    width: 130px;
    border-radius: 50%;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.1);

}

.student_card .student_name {
    width: 80%;
    text-align: center;
    margin-bottom: 20px;
}

.student_card .student_name .lastname_div {
    font-size: 30px;
    font-weight: bold;
}

.student_card .student_name .firstname_div {
    font-size: 19px;
}

.student_card .student_no {
    font-size: 19px;
    color: rgb(36, 35, 35);
}

.student_card .group_info {
    display: inherit;
    flex-direction: column;
    flex-direction: column;
    align-items: center;
}

.student_card .group_info .groupname_div {
    font-size: 25px;
    font-weight: bold;
    color:#173826;
}

.display_grid .schedule_div {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 20px;
    min-height: 200px;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    height: fit-content;
    border-left: 10px solid #173826;
    padding: 20px;
    padding-bottom: 30px;
}

.schedule_div .time_info {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 15%;
    min-width: 250px;
    border-right: 2px solid rgba(128, 128, 128, 0.726);
    padding-right: 20px;
    padding-bottom: 30px;
}


.schedule_div .defense_date {
    color: #173826;
    font-weight: bold;
    font-size: 50px;
}

.schedule_div .defense_time {
    font-size: 20px;
}

.schedule_div .summary_buttons {
    position: relative;
    margin-top: 70px;
}

.schedule_div .summary_buttons button {
    font-size: 20px;
    border: 1px solid;
    border-radius: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    margin-top: 10px;
    margin-right: 20px;
    background-color: rgb(248, 246, 246);
}

.schedule_div .summary_buttons button:hover {
    background-color: #deeed8;
}

.schedule_div .defense_info {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
}

.schedule_div .defense_info .project_div {
    padding-bottom: 20px;
    margin-bottom: 20px;
    padding-right: 70px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.726);
}

.schedule_div .defense_info .project_div .project_title {
    font-size: 35px;
    font-weight: bold;
}

.schedule_div .defense_info .project_div .group_name {
    margin-top: 10px;
    font-size: 20px;
}

.schedule_div .defense_info .more_info {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.schedule_div .defense_info .more_info .panel_div {
    display: inherit;
    width: 50%;
    height: 100%;
    flex-direction: column;
    align-items: center;
}

.schedule_div .defense_info .more_info .panel_div {
    border-right: 2px solid rgba(128, 128, 128, 0.726);
}

.defense_info .more_info .panel_header {
    font-size: 30;
    font-weight: 800;
    margin-bottom: 20px;
}

.defense_info .more_info .panel_div .headpanel_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.defense_info .more_info .panel_div .copanel_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.defense_info .more_info .panel_div .panel_name {
    font-size: 20px;
    font-weight: 700;
}

.defense_info .more_info .panel_div .defense_role {
    color: rgba(128, 128, 128, 0.726)
}


.schedule_div .defense_info .more_info .gradesheet_div {
    display: inherit;
    width: 50%;
    height: 100%;
    flex-direction: column;
    align-items: center;
}

.schedule_div .defense_info .more_info .gradesheet_div button {
    font-size: 15px;
    width: 200px;
}

.gradesheet_header {
    margin-bottom: 10px;
}

.indivsheet_div {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.groupsheet_div {
    display: flex;
    gap: 20px;
}

.gradesheet_div button {
    font-size: 20px;
    border: 1px solid;
    border-radius: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(248, 246, 246);
}

.gradesheet_div button:hover {
    background-color: #deeed8;
}

